# database settings
DB_HOST = "mysql+mysqlconnector://gift_app:pass@localhost:3306/gift_app"

# app settings
JWT_SECRET_KEY = 'secret_value'
SECURITY_PASSWORD_SALT = 'secret_value'
SECRET_KEY = 'secret_value'

# mail settings
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465

# gmail authentication
MAIL_USERNAME = 'matthewgnielsen1@gmail.com'
MAIL_PASSWORD = '' # you can get this in gmail settings

# mail accounts
MAIL_DEFAULT_SENDER = 'admin@giftapp.com'
